# TestRggist3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cyt/testrggist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyt/testrggist/: Base64Coder.java  FileImageUpload.java  HeadImgActivity.java  HttpUpload.java  MainActivity.java  RoundImageView.java  otherActivity.java
app/src/main/res/anim/: enter.xml  exit.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: base_radiotextcolor.xml
app/src/main/res/drawable/: allselcect_check.xml  base_radio_home.xml  base_radio_personal.xml  base_radio_shoppingcar.xml  base_radio_sort.xml  checkbox.xml  collectioneds.xml  delete.xml  dots_focus.xml  dots_normal.xml  eye.xml  qq.xml  share_drawable.xml  showgoods_back.xml  sina.xml  wechat.xml  yuanjiao.xml
app/src/main/res/layout/: activity_head_img.xml  activity_main.xml  activity_other.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cyt/testrggist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
