<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center_vertical"
android:orientation="vertical"
    tools:context="com.example.cyt.testrggist.MainActivity">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：" />
        <EditText
            android:id="@+id/us"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码：" />
        <EditText
            android:id="@+id/pas"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:onClick="ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"/>
</LinearLayout>
